.container
{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.main-content {
  margin-top: 5px;
}

mat-card
{
  border-radius: 10px;
  min-width: 100px;
  width:500px;
  margin-top:20px;
  margin-right: 20px;
  margin-left: 20px;
  min-height: 50px;
}

mat-expansion-panel
{
  border-radius: 10px;
}

.flex-item
{
  display: flex;
  justify-content: center;
  width: 100%;
}

.add-pr-button
{
  color: green;
}

.upload-button {
  border-radius: 10px;
  border: solid 3px;
}

.card {
  padding-bottom: 20px;
  background-color: transparent;

}

.pr-list-container {
  width: 100%;
}

.pr-list {
  margin-top: 10px;
  margin-bottom: 5px;
}

mat-list-item {
  background: white;
}
.fab {
  position: fixed;
  right: 50px;
  bottom: 100px;
  z-index: 999;
  transition: 200ms;

}

@media only screen and (max-width: 600px) {
  .fab {
    position: fixed;
    right: 10px;
    bottom: 50px;
    z-index: 999;
    transition: 200ms;

  }
}

.fab:hover {
  transform: rotate(50deg);
  width: 70px;
  height: 70px;
}

.fab > mat-icon {
  width: 50px;
  height: 50px
}
